name: 'Storage block'
host_type_regex: bare_metal
origin: suites_zip
location: storage/block
maintainers:
  - name: Changhui Zhong
    email: czhong@redhat.com
    gitlab: czhong2
host_requires: cases/storage/block/host_requires.xml.j2
enabled:
  components:
    - not: debugbuild
  sources:
    or:
      - block/blk-cgroup.c
      - block/blk-mq-debugfs.c
      - block/elevator.c
      - block/blk-mq-sched.c
      - block/blk-mq.c
      - block/blk-mq-sysfs.c
      - block/cfq-iosched.c
      - block/kyber-iosched.c
      - block/bfq-iosched.c
      - block/blk-core.c
      - block/mq-deadline.c
  not:
    or:
      # Very few ppc64le bare metal machines in beaker which support Rawhide
      - trees: rawhide
        arches: ppc64le
  trees:
    or:
      - rhel7.*
      - rhel8.*
      - rhel9.*
      - upstream|rawhide
  arches:
    or:
      - aarch64
      - ppc64le
      - x86_64
sets:
  - kt0
  - kt1
  - stor
waived: true
cases:
  fs_fio: cases/storage/block/fs_fio/index.yaml
  mq_sche: cases/storage/block/mq_sche/index.yaml
