name: 'Usex - version 1.9-29'
universal_id: usex
origin: suites_zip
location: standards/usex/1.9-29
maintainers:
  - name: Memory Management
    email: mm-qe@redhat.com
    gitlab: mm-qe
enabled:
  sources:
    or:
      - fs/binfmt.*
      - (mm|kernel)/.*
  trees:
    # gcc10 compile errors, see FMK-1798
    not: upstream|rawhide
sets:
  - kt1
max_duration_seconds: 1800
