name: 'xfstests'
universal_id: xfstests
host_type_regex: bare_metal
origin: suites_zip
location: filesystems/xfs/xfstests
maintainers:
  - name: Xiong Zhou
    email: xzhou@redhat.com
    gitlab: jencce2002
partitions: cases/filesystems/xfs/xfstests/partitions.xml.j2
enabled:
  not:
    or:
      - trees: rhel6.*
      - trees: rhel5.*
      # Disabled on s390x, not all s390x have enough disk space to run the test
      - arches: s390x
      # Very few ppc64le bare metal machines in beaker which support Rawhide
      - trees: rawhide
        arches: ppc64le
sets:
  - fs
  - kt0
  - kt1
environment:
  TEST_PARAM_TEST_DIR: /mnt/xfstests/mnt1
  TEST_PARAM_SCRATCH_MNT: /mnt/xfstests/mnt2
cases:
  # EXT4
  ext4:
    name: 'ext4'
    max_duration_seconds: 28800
    enabled:
      sources:
        or:
          - fs/ext4/.*
          - fs/jbd2/.*
          # xfstests have been useful to find issues on scheduler
          - kernel/sched/.*
    environment:
      TEST_PARAM_FSTYPE: ext4
      TEST_PARAM_DEV_TYPE: mount
    cases:
      rhel7:
        name: 'rhel7'
        enabled:
          trees: rhel7.*
      non-rhel7:
        enabled:
          not:
            trees: rhel7.*
        environment:
          TEST_PARAM_LOGWRITES_MNT: /mnt/xfstests/logwrites

  # XFS
  xfs:
    name: 'xfs'
    max_duration_seconds: 23400
    enabled:
      sources:
        or:
          - fs/xfs/.*
          - fs/[^/]*[ch]
          # xfstests have been useful to find issues on scheduler
          - kernel/sched/.*
    environment:
      TEST_PARAM_FSTYPE: xfs
      TEST_PARAM_DEV_TYPE: mount
    cases:
      rhel7:
        name: 'rhel7'
        enabled:
          trees: rhel7.*
        environment:
          TEST_PARAM_MKFS_OPTS: -m crc=1,finobt=1
      non-rhel7:
        enabled:
          not:
            trees: rhel7.*
        environment:
          TEST_PARAM_LOGWRITES_MNT: /mnt/xfstests/logwrites
          TEST_PARAM_MKFS_OPTS: >-
            -m crc=1,finobt=1,rmapbt=1,reflink=1 -i sparse=1

  # BTRFS
  btrfs:
    name: 'btrfs'
    max_duration_seconds: 23400
    waived: true
    enabled:
      sources:
        or:
          - fs/btrfs/.*
          # xfstests have been useful to find issues on scheduler
          - kernel/sched/.*
      arches:
        or:
          - x86_64
          - aarch64
          - ppc64le
          - s390x
      trees:
        or:
          - upstream|rawhide
    environment:
      TEST_PARAM_DEV_TYPE: mount
      TEST_PARAM_FSTYPE: btrfs

  # NFS
  nfs:
    name: 'nfsv4.2'
    max_duration_seconds: 23400
    enabled:
      sources:
        or:
          - fs/nfs/.*
          - fs/nfsd/.*
          - fs/fscache/.*
          - fs/cachefiles/.*
          # xfstests have been useful to find issues on scheduler
          - kernel/sched/.*
          - net/sunrpc/.*
      arches:
        or:
          - x86_64
      trees:
        or:
          - upstream|rawhide
          - rhel9.*
          - rhel8.*
    environment:
      TEST_PARAM_FSTYPE: nfs4
      TEST_PARAM_DEV_TYPE: nfs
      TEST_PARAM_TEST_FS_MOUNT_OPTS: -o vers=4.2
      TEST_PARAM_MOUNT_OPTS: -o vers=4.2

  # cifs
  cifs:
    name: 'cifsv3.11'
    max_duration_seconds: 23400
    waived: true
    enabled:
      sources:
        or:
          - fs/cifs/.*
          # xfstests have been useful to find issues on scheduler
          - kernel/sched/.*
      arches:
        or:
          - x86_64
      trees:
        or:
          - upstream|rawhide
          - rhel9.*
          - rhel8.*
    environment:
      TEST_PARAM_FSTYPE: cifs
      TEST_PARAM_DEV_TYPE: cifs
      TEST_PARAM_TEST_FS_MOUNT_OPTS: >-
        -o vers=3.11,mfsymlinks,username=root,password=redhat
      TEST_PARAM_MOUNT_OPTS: >-
        -o vers=3.11,mfsymlinks,username=root,password=redhat
