name: 'Networking TCP: keepalive test'
universal_id: redhat_tcp_keepalive
origin: suites_zip
location: networking/tcp/tcp_keepalive
maintainers:
  - name: Xiumei Mu
    email: xmu@redhat.com
    gitlab: xmu2
  - name: Jianwen Ji
    email: jiji@redhat.com
    gitlab: jijianwen
  - name: Hangbin Liu
    email: haliu@redhat.com
    gitlab: liuhangbin
enabled:
  trees:
    not:
      or:
        - rhel6.*
        - rhel5.*
  sources:
    or:
      - include/net/tcp.*
      - include/linux/tcp.*
      - include/uapi/linux/tcp.*
      - net/ipv4/tcp.*
      - net/ipv6/tcp.*
      - include/net/netns/.*
      - net/unix/.*
      - net/packet/internal.h
      - net/netlink/.*
      - net/socket.c
      - net/sysctl_net.c
sets:
  - cloud
  - net
  - kt1
max_duration_seconds: 1800
