name: 'Networking sctp-auth: sockopts test'
universal_id: redhat_sctp_auth_sockopts
origin: suites_zip
location: networking/sctp/auth/sockopts
maintainers:
  - name: Ying Xu
    email: yinxu@redhat.com
    gitlab: yinxu
  - name: Jianwen Ji
    email: jiji@redhat.com
    gitlab: jijianwen
  - name: Hangbin Liu
    email: haliu@redhat.com
    gitlab: liuhangbin
enabled:
  trees:
    not:
      or:
        - rhel72-z
        - rhel5.*
        # gcc10 compile errors, see FMK-1798
        - upstream|rawhide
  sources:
    or:
      - include/net/sctp
      - include/linux/sctp.h
      - include/uapi/linux/sctp.h
      - net/sctp/.*
      - include/net/netns/.*
      - net/unix/.*
      - net/packet/internal.h
      - net/netlink/.*
      - net/socket.c
      - net/sysctl_net.c
sets:
  - cloud
  - net
  - kt1
max_duration_seconds: 1800
