name: 'OPA'
partitions: cases/rdma/sanity/OPA/partitions.xml.j2
environment:
  ENV_NETWORK: "opa0"
enabled:
  trees:
    - not:
        or:
          - upstream
          - rawhide
cases:
  server:
    name: 'Server'
    host_type_regex: rdma-opa_1
    role: SERVERS

  client:
    name: 'Client'
    host_type_regex: rdma-opa_2
    role: CLIENTS
