name: 'redhat-rpm-config: kernel-module-symbol-requires'
maintainers:
  - name: Cestmir Kalina
    email: ckalina@redhat.com
    gitlab: ckalina
origin: suites_zip
location: packages/redhat-rpm-config/kernel-module-symbol-requires
enabled:
  arches:
    or:
      - x86_64
  trees:
    not:
      or:
        - upstream|rawhide
  components:
    - devel
    - abi
    - not: debugbuild
  sources: redhat/kernel.spec.template
sets:
  - misc
max_duration_seconds: 720
