name: 'Storage blktests'
universal_id: blktests
origin: suites_zip
location: storage/blktests/blk
host_type_regex: bare_metal
maintainers:
  - name: Yi Zhang
    email: yizhan@redhat.com
    gitlab: yizhanglinux
host_requires: cases/storage/blktests/blk/host_requires.xml.j2
enabled:
  sources:
    or:
      - include/linux/(nvme.h|nvme-.*.h)
      - include/linux/bl*.h
      - drivers/nvme/.*
      - block/.*
      - drivers/block/.*
  components:
    - not: debugbuild
  not:
    or:
      # Very few ppc64le bare metal machines in beaker which support Rawhide
      - trees: rawhide
        arches: ppc64le
sets:
  - kt0
  - kt1
  - stor
max_duration_seconds: 3600
waived: true
cases:
  rhel7:
    name: 'rhel7'
    enabled:
      trees: rhel7[3-9]-z.*
    environment:
      _TREE: rhel7

  non-rhel7:
    environment:
      _TREE: rhel8|rhel9|upstream|rawhide
    enabled:
      not:
        trees: rhel[567].*
